<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beach</title>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../images/beach.jpg);

    background-repeat: no-repeat;
    background-size: cover;
  }
div {
  text-align: center;
  position: absolute;
  top: 70%;
  font-size: 80px;
  color: white;
  font-family: italic;
  color:lightgoldenrodyellow;
  
}
ul{
  padding: 20px;
  float: right;
  color: black;

}

li{
  font-size: 20px;
  list-style-type: none;
  display: inline-block;
  padding-right: 60px;

}
#vij{
  text-align: center;
  position: absolute;
  top: 30%;
  left: 20%;
  font-family: italic;
  color: lightgreen;
  padding-top: 20px;

}
.hello{
  padding-top: 20px;
  padding right: 100px;
  font-size: 50px;
  color:white;

}
#b {
  padding: 20px;
  margin: 20px;
  background-color: black;
  color: white;
  font-size: 10px;
}
#c {
padding: 20px;
margin: 150px;
background-color:black;
color: white;
}
#d {
  padding: 20px;
margin: 50px;

}
.mass{
  padding-top: 20px;
  padding-left: 5px;
  font-size: 50px;
  color: black;
}


.a {
  padding: 20px;
  margin: 150px;
}


</style>
</head>
<body>
  <header>
    <h1 id="hi">ROXANDREA</h1>
  </header>
  <div>
    <h1>ROXANDREA</h1>
  </div>


  <h1 id="vij">MORE THAN A HOTEL....AN EXPERIENCE</h1>
  <ul>
    <b><li>Home</li>
     <b><li>About</li>
      <b><li>Contact</li>
        <b><li>Help</li>
        </ul>


        <div class="hello">
          
            <b id="b">CHECK-IN-DATE</b>
            <b id="b">CHECK-OUT-DATE</b>
            <b id="b">  ROOM</b>
            <b id="b">CHECK-OUT-DATE</b>
            <b id="b">CHECK AVAILABILITY</b>
        </div>

        

</body>
</html>